<div class="register-wrapper">
  <div class="register-card">
    
    <div class="header-section">
      <h2 class="app-title">Phoenix Foodbox</h2>
      <h3 class="welcome-text">Create Account</h3>
      <p class="sub-text">Join us for delicious meals delivered to you.</p>
    </div>

    <div *ngIf="errorMsg" class="error-banner">
      <mat-icon>error_outline</mat-icon> 
      <span>{{ errorMsg }}</span>
    </div>

    <form (ngSubmit)="onRegister()" class="register-form">
      
      <mat-form-field appearance="outline" class="custom-field" subscriptSizing="dynamic">
        <mat-label>Username</mat-label>
        <input matInput [(ngModel)]="user.username" name="username" required minlength="3" />
        <mat-icon matSuffix>person</mat-icon>
        <mat-hint *ngIf="validationErrors.username" class="error-hint">
          {{ validationErrors.username }}
        </mat-hint>
      </mat-form-field>

      <mat-form-field appearance="outline" class="custom-field" subscriptSizing="dynamic">
        <mat-label>Password</mat-label>
        <input 
          matInput 
          type="password" 
          [(ngModel)]="user.password" 
          name="password" 
          required 
          minlength="6" 
        />
        <mat-icon matSuffix>lock</mat-icon>
        <mat-hint *ngIf="validationErrors.password" class="error-hint">
          {{ validationErrors.password }}
        </mat-hint>
      </mat-form-field>

      <button mat-flat-button class="btn-register" type="submit">
        Create Account
      </button>
      
    </form>

    <div class="footer-section">
      <p class="login-text">
        Already have an account?
        <a routerLink="/login" class="login-link">Log In</a>
      </p>
    </div>

  </div>
</div>