@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:host {
  font-family: 'Roboto', sans-serif;
  display: block;
}

.register-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh; /* Takes full viewport height */
  background-color: #f6f8fc; /* Light cool gray background */
  padding: 1rem;
}

.register-card {
  background-color: white;
  width: 100%;
  max-width: 420px;
  padding: 40px;
  border-radius: 24px; /* Large rounded corners */
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.08); /* Soft shadow */
  border: 1px solid #eef0f3;
  text-align: center;
}

/* Header Section */
.header-section {
  margin-bottom: 32px;
}

.app-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f47820; /* Brand Orange (Matches Navbar) */
  margin: 0 0 8px 0;
  letter-spacing: -0.5px;
}

.welcome-text {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2d2d2d; /* Dark Text */
  margin: 0 0 8px 0;
}

.sub-text {
  color: #7c7e8c; /* Muted Gray */
  margin: 0;
  font-size: 0.95rem;
}

/* Error Banner */
.error-banner {
  background-color: #fff0f0;
  color: #d32f2f;
  padding: 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
  border: 1px solid #ffcdd2;
}

.error-banner mat-icon {
  font-size: 18px;
  height: 18px;
  width: 18px;
}

/* Form Styles */
.register-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.custom-field {
  width: 100%;
  text-align: left;
}

.error-hint {
  color: #d32f2f;
  font-size: 0.8rem;
  margin-top: 4px;
}

/* Register Button */
.btn-register {
  background-color: #f47820 !important; /* Brand Orange */
  color: white !important;
  height: 50px;
  border-radius: 50px; /* Pill shape */
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  width: 100%;
  margin-top: 10px;
  box-shadow: 0 4px 12px rgba(244, 120, 32, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-register:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(244, 120, 32, 0.4);
}

/* Footer Section */
.footer-section {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #f0f0f0;
}

.login-text {
  color: #7c7e8c;
  font-size: 0.95rem;
  margin: 0;
}

.login-link {
  color: #1976d2; /* Link Blue */
  text-decoration: none;
  font-weight: 600;
  margin-left: 5px;
  cursor: pointer;
}

.login-link:hover {
  text-decoration: underline;
  color: #1565c0;
}