<div class="restaurant-page">
  
  <div class="page-header">
    <h1>Restaurants in <span class="highlight">{{ areaName }}</span></h1>
    <p>Select a restaurant to view its menu</p>
  </div>

  <div *ngIf="isLoading" class="spinner-container">
    <mat-spinner diameter="50" color="accent"></mat-spinner>
  </div>

  <div class="res-grid" *ngIf="!isLoading">
    <mat-card class="res-card" *ngFor="let res of restaurants" (click)="openMenu(res.id)">
      <img mat-card-image [src]="res.imageUrl" [alt]="res.outletName">
      <div class="card-overlay">
        <h3>{{ res.outletName }}</h3>
        <p>{{ res.outletDescription }}</p>
        <button mat-raised-button color="accent">View Menu</button>
      </div>
    </mat-card>
  </div>

  <div *ngIf="!isLoading && restaurants.length === 0" class="empty-state">
    <h3>No restaurants found in {{ areaName }}</h3>
    <button mat-button routerLink="/">Go Back</button>
  </div>

</div>