.restaurant-page {
  padding: 80px 5% 2rem 5%;
  min-height: 90vh;
  background-color: #f8f8f8;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #2d2d2d;
  text-transform: uppercase;
}

.highlight {
  color: #f47820;
}

.spinner-container {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.res-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.res-card {
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 16px;
  overflow: hidden;
  position: relative;
  height: 300px;
}

.res-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.res-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.res-card:hover img {
  transform: scale(1.1);
}

/* Dark Overlay with Text */
.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-overlay h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.card-overlay p {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-bottom: 10px;
}

.card-overlay button {
  margin-top: 5px;
  background-color: #f47820;
  color: white;
}