/* --- HERO SECTION (Unchanged) --- */
:host {
  display: block; /* Removes inline whitespace gaps */
  margin-top: 0;
}
.hero-container {
  height: 90vh; /* Full screen height */
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  margin-top: 0;
  padding-top: 0;
  margin-top: 0 !important; /* Forces it to touch the element above */
  padding-top: 0 !important;
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.highlight {
  color: #f47820; /* Brand Orange */
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.btn-cta {
  background-color: #f47820;
  color: white;
  border: none;
  padding: 15px 40px;
  font-size: 1.1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-cta:hover {
  transform: scale(1.05);
}

/* --- CAROUSEL SECTION --- */
.carousel-section {
  padding: 4rem 5%;
  background-color: #f9f9f9;
  min-height: 80vh;
  display: flex;
  align-items: center;
}

/* Flex Container for Side-by-Side Layout */
.carousel-split-layout {
  display: flex;
  flex-direction: row; /* Side by Side */
  align-items: center;
  justify-content: space-evenly; /* Equal spacing */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 4rem; /* Space between Carousel and Text */
}

/* --- LEFT: SLIDER --- */
.slider-container {
  position: relative;
  width: 500px; /* Fixed width for consistency */
  height: 400px;
  perspective: 1000px;
}

.slide-content {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
  cursor: pointer;
  transition: transform 0.4s;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.slide-content:hover {
  transform: translateY(-5px);
}

.image-wrapper {
  height: 65%;
  position: relative;
  overflow: hidden;
}

.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-hint {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
  font-weight: 700;
  font-size: 1.2rem;
}

.image-wrapper:hover .overlay-hint {
  opacity: 1;
}

.text-content {
  padding: 20px;
  text-align: center;
}

.slide-title {
  font-size: 1.8rem;
  margin: 0 0 5px 0;
  color: #333;
}

.slide-loc {
  color: #f47820;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 10px;
}

.slide-tagline {
  font-style: italic;
  color: #666;
  font-size: 0.9rem;
}

/* Arrows */
.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.nav-arrow:hover {
  background-color: #f47820;
  color: white;
}

.left-arrow { left: -25px; }
.right-arrow { right: -25px; }

/* Dots */
.dots-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: #ddd;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #f47820;
  transform: scale(1.2);
}

/* --- RIGHT: TEXT HEADER --- */
.section-header-side {
  flex: 1; /* Takes remaining space */
  max-width: 400px;
  text-align: left;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  color: #2c3e50;
  margin: 0;
  line-height: 1.1;
}

.highlight-text {
  color: #f47820;
}

.divider-line {
  width: 80px;
  height: 4px;
  background-color: #f47820;
  margin: 20px 0;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 30px;
}

.btn-explore {
  border: 2px solid #2c3e50;
  color: #2c3e50;
  font-weight: 600;
  padding: 0 25px;
  height: 45px;
  border-radius: 25px;
}

.btn-explore:hover {
  background-color: #2c3e50;
  color: white;
}

/* Responsive: Stack on Mobile */
@media (max-width: 900px) {
  .carousel-split-layout {
    flex-direction: column-reverse; /* Put Text on top, Carousel bottom */
    text-align: center;
    gap: 2rem;
  }

  .section-header-side {
    text-align: center;
    max-width: 100%;
  }

  .divider-line {
    margin: 20px auto;
  }
}