<div class="hero-container">
  <div class="hero-content">
    <h1 class="hero-title">Say Yes To <br> <span class="highlight">Great Food</span></h1>
    <p class="hero-subtitle">Unlimited Choices. Infinite Memories. The Ultimate Food Experience.</p>
    <button class="btn-cta" (click)="scrollToOutlets()">Order Now</button>
  </div>
</div>

<div class="carousel-section" #outletSection>
  
  <div class="carousel-split-layout">
    
    <div class="slider-container">
      <button class="nav-arrow left-arrow" (click)="prevSlide()">
        <mat-icon>chevron_left</mat-icon>
      </button>

      <div class="slide-content" (click)="goToRestaurants(areas[currentIndex].name)">
        <div class="image-wrapper">
          <img [src]="areas[currentIndex].image" [alt]="areas[currentIndex].name" class="slide-img">
          <div class="overlay-hint">View Restaurants</div>
        </div>
        <div class="text-content">
          <h3 class="slide-title">{{ areas[currentIndex].name }}</h3>
          <p class="slide-loc">
            <mat-icon>location_on</mat-icon> {{ areas[currentIndex].location }}
          </p>
          <p class="slide-tagline">"{{ areas[currentIndex].tagline }}"</p>
        </div>
      </div>

      <button class="nav-arrow right-arrow" (click)="nextSlide()">
        <mat-icon>chevron_right</mat-icon>
      </button>
      
      <div class="dots-container">
        <span *ngFor="let area of areas; let i = index" 
              class="dot" 
              [class.active]="i === currentIndex" 
              (click)="currentIndex = i">
        </span>
      </div>
    </div>

    <div class="section-header-side">
      <h2 class="section-title">Select Your <span class="highlight-text">Area</span></h2>
      <div class="divider-line"></div>
      <p class="section-subtitle">
        Find the nearest restaurants to you.<br>
        We deliver across all major locations.
      </p>
      <button mat-stroked-button class="btn-explore" (click)="goToRestaurants(areas[currentIndex].name)">
        Explore {{ areas[currentIndex].name }}
      </button>
    </div>

  </div>
</div>