<div class="login-wrapper">
  <div class="login-card">
    
    <div class="header-section">
      <h2 class="app-title">Phoenix Foodbox</h2>
      <h3 class="welcome-text">Welcome Back</h3>
      <p class="sub-text">Login to continue to your account.</p>
    </div>

    <div *ngIf="errorMsg" class="error-banner">
      <mat-icon>error_outline</mat-icon> 
      <span>{{ errorMsg }}</span>
    </div>

    <form (ngSubmit)="onLogin()" class="login-form">
      
      <mat-form-field appearance="outline" class="custom-field" subscriptSizing="dynamic">
        <mat-label>Username</mat-label>
        <input matInput [(ngModel)]="user.username" name="username" required />
        <mat-icon matSuffix>person</mat-icon>
      </mat-form-field>

      <mat-form-field appearance="outline" class="custom-field" subscriptSizing="dynamic">
        <mat-label>Password</mat-label>
        <input
          matInput
          type="password"
          [(ngModel)]="user.password"
          name="password"
          required
        />
        <mat-icon matSuffix>lock</mat-icon>
      </mat-form-field>

      <button mat-flat-button class="btn-login" type="submit">
        Log In
      </button>
      
    </form>

    <div class="footer-section">
      <p class="register-text">
        New to Phoenix Foodbox?
        <a routerLink="/register" class="register-link">Create Account</a>
      </p>
    </div>

  </div>
</div>