<div class="admin-container">
  <div class="header">
    <h1>Admin Dashboard</h1>
    <p>Manage Menus, Orders, and Outlets</p>
  </div>

  <mat-tab-group animationDuration="0ms" class="custom-tabs">
    
    <mat-tab label="Manage Menu">
      <div class="tab-content">
        
        <mat-card class="form-card">
          <h3>Add New Menu Item</h3>
          <form [formGroup]="menuForm" (ngSubmit)="addMenuItem()">
            <div class="form-row">
              <mat-form-field appearance="outline">
                <mat-label>Food Name</mat-label>
                <input matInput formControlName="foodName" placeholder="e.g. Zinger Burger">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Price (₹)</mat-label>
                <input matInput type="number" formControlName="foodPrice" placeholder="150">
              </mat-form-field>
            </div>

            <div class="form-row">
              <mat-form-field appearance="outline">
                <mat-label>Image URL</mat-label>
                <input matInput formControlName="imageUrl" placeholder="https://...">
              </mat-form-field>

              <mat-form-field appearance="outline">
                <mat-label>Select Outlet</mat-label>
                <mat-select formControlName="outletId">
                  <mat-option *ngFor="let outlet of outlets" [value]="outlet.id">
                    {{ outlet.outletName }} ({{ outlet.area }})
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <button mat-raised-button color="primary" type="submit" [disabled]="menuForm.invalid">
              Add Item
            </button>
          </form>
        </mat-card>

        <div class="table-container">
            <h3>Current Menu Items</h3>
            <table mat-table [dataSource]="menuItems" class="mat-elevation-z2">
                
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef> ID </th>
                    <td mat-cell *matCellDef="let item"> {{item.id}} </td>
                </ng-container>

                <ng-container matColumnDef="image">
                    <th mat-header-cell *matHeaderCellDef> Image </th>
                    <td mat-cell *matCellDef="let item"> 
                        <img [src]="item.imageUrl" class="thumb" alt="food"> 
                    </td>
                </ng-container>

                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let item"> {{item.foodName}} </td>
                </ng-container>

                <ng-container matColumnDef="price">
                    <th mat-header-cell *matHeaderCellDef> Price </th>
                    <td mat-cell *matCellDef="let item"> ₹{{item.foodPrice}} </td>
                </ng-container>

                <ng-container matColumnDef="outlet">
                    <th mat-header-cell *matHeaderCellDef> Outlet </th>
                    <td mat-cell *matCellDef="let item"> 
                        {{ item.outlet ? item.outlet.outletName : 'N/A' }} 
                    </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef> Actions </th>
                    <td mat-cell *matCellDef="let item">
                        <button mat-icon-button color="warn" (click)="deleteItem(item.id)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="menuColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: menuColumns;"></tr>
            </table>
        </div>

      </div>
    </mat-tab>

    <mat-tab label="All Orders">
      <div class="tab-content">
        <h3>Incoming Orders</h3>
        
        <div class="table-container">
          <table mat-table [dataSource]="allOrders" class="mat-elevation-z2">
              
              <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef> Order # </th>
                  <td mat-cell *matCellDef="let order"> {{order.id}} </td>
              </ng-container>

              <ng-container matColumnDef="customer">
                  <th mat-header-cell *matHeaderCellDef> Customer </th>
                  <td mat-cell *matCellDef="let order"> 
                      <strong>{{order.customerName}}</strong><br>
                      <span style="font-size: 0.8rem; color:#777">{{order.customerAddress}}</span>
                  </td>
              </ng-container>

              <ng-container matColumnDef="outlet">
                  <th mat-header-cell *matHeaderCellDef> Outlet </th>
                  <td mat-cell *matCellDef="let order"> 
                      <span class="badge">{{ order.location || 'Unknown' }}</span>
                  </td>
              </ng-container>

              <ng-container matColumnDef="items">
                  <th mat-header-cell *matHeaderCellDef> Items </th>
                  <td mat-cell *matCellDef="let order"> 
                      {{ order.orderItems ? order.orderItems.length : 0 }} Items
                  </td>
              </ng-container>

              <ng-container matColumnDef="total">
                  <th mat-header-cell *matHeaderCellDef> Total </th>
                  <td mat-cell *matCellDef="let order"> ₹{{ order.totalAmount }} </td>
              </ng-container>

              <ng-container matColumnDef="actions">
                  <th mat-header-cell *matHeaderCellDef> Actions </th>
                  <td mat-cell *matCellDef="let order">
                      <button mat-stroked-button color="warn" (click)="deleteOrder(order.id)">Cancel</button>
                  </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="orderColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: orderColumns;"></tr>
          </table>
        </div>

      </div>
    </mat-tab>

  </mat-tab-group>
</div>