@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:host {
  font-family: 'Roboto', sans-serif;
  display: block;
}

.admin-container {
  padding: 2rem 4%;
  background-color: #f4f6f8; /* Light admin gray */
  min-height: 100vh;
}

/* --- Header Section --- */
.header {
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.header p {
  color: #7f8c8d;
  font-size: 1rem;
  margin-top: 5px;
}

/* --- Tabs --- */
.custom-tabs {
  background: transparent;
}

.tab-content {
  padding-top: 20px;
}

/* --- Forms (Card Style) --- */
.form-card {
  padding: 24px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  margin-bottom: 30px;
  max-width: 800px;
}

.form-card h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #34495e;
  border-bottom: 2px solid #f47820; /* Brand Orange */
  display: inline-block;
  padding-bottom: 5px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

mat-form-field {
  width: 100%;
}

button[type="submit"] {
  margin-top: 10px;
  padding: 0 30px;
  height: 45px;
  font-size: 1rem;
  background-color: #2c3e50; /* Dark Blue/Gray */
}

/* --- Tables --- */
.table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 0; /* Removing padding allows header to stretch */
}

.table-container h3 {
  padding: 20px 20px 0 20px;
  margin: 0 0 10px 0;
  color: #34495e;
}

table {
  width: 100%;
}

th.mat-header-cell {
  background-color: #f8f9fa;
  color: #7f8c8d;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  padding: 16px;
  vertical-align: middle; /* Headers centered vertically */
}

td.mat-cell {
  padding: 16px;
  color: #2c3e50;
  border-bottom: 1px solid #f1f1f1;
  vertical-align: middle; /* CRITICAL: Centers content vertically */
}

/* --- Thumbnails --- */
.thumb {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #eee;
  display: block; 
}

/* --- Badges --- */
.badge {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-block;
  vertical-align: middle; /* Ensures badge aligns with text */
  white-space: nowrap;
}

/* --- Order Specifics --- */
strong {
  font-weight: 600;
}