@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

:host {
  display: block;
  font-family: 'Roboto', sans-serif;
}

.footer {
  background-color: #ffffff; /* Clean white background */
  border-top: 1px solid #eef0f3; /* Subtle top border */
  padding: 2rem 0;
  margin-top: auto; /* Pushes footer to bottom if page is short */
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.copyright {
  color: #44475b; /* Dark slate text */
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-link {
  color: #7c7e8c; /* Muted gray for secondary links */
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: #00d09c; /* Groww Green on hover */
}

.divider {
  color: #eef0f3;
  font-size: 0.8rem;
}

/* Responsive adjust for larger screens */
@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}
