<div class="orders-container">
  <div class="header-section">
    <h2 class="page-title">Admin: Customer Orders</h2>
    <p class="page-subtitle">Track and manage incoming orders</p>
  </div>

  <div *ngIf="loading" class="spinner-container">
    <mat-spinner diameter="50" color="primary"></mat-spinner>
  </div>

  <p *ngIf="errorMsg" class="error-text">{{ errorMsg }}</p>

  <div *ngIf="!loading && orders.length === 0" class="empty-state">
    <mat-icon class="empty-icon">inbox</mat-icon>
    <p>No active orders found.</p>
  </div>

  <div class="orders-list">
    <mat-card *ngFor="let order of orders" class="order-card">
      <div class="card-header-custom">
        <div class="order-meta">
          <span class="order-id">#{{ order.id }}</span>
          <span class="customer-name">{{ order.customerName }}</span>
        </div>
        <div class="order-total">
          ₹{{ order.totalPrice.toFixed(2) }}
        </div>
      </div>

      <div class="customer-details">
        <div class="detail-row">
          <mat-icon>phone</mat-icon>
          <span>{{ order.customerPhoneNumber }}</span>
        </div>
        <div class="detail-row">
          <mat-icon>location_on</mat-icon>
          <span>{{ order.customerAddress }}</span>
        </div>
      </div>

      <mat-divider></mat-divider>

      <div class="order-items-section">
        <h3 class="items-title">Items Ordered</h3>
        <div class="item-list">
          <div *ngFor="let item of getGroupedItems(order.orderItems)" class="item-row">
            <span class="item-name">{{ item.name }} <span class="item-qty">x{{ item.qty }}</span></span>
            <span class="item-price">₹{{ (item.qty * item.price).toFixed(2) }}</span>
          </div>
        </div>
      </div>

      <div class="card-actions">
        <button mat-stroked-button class="btn-delete" (click)="deleteOrder(order.id)">
          Delete Order
        </button>
      </div>
    </mat-card>
  </div>
</div>