@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:host {
  font-family: 'Roboto', sans-serif;
  display: block;
}

.orders-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  background-color: #f6f8fc; /* Light cool gray */
  min-height: 100vh;
}

.header-section {
  text-align: center;
  margin-bottom: 2.5rem;
}

.page-title {
  font-weight: 700;
  color: #44475b;
  font-size: 1.75rem;
  margin: 0 0 0.5rem 0;
}

.page-subtitle {
  color: #7c7e8c;
  font-size: 1rem;
  margin: 0;
}

.spinner-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.error-text {
  color: #eb5b3c;
  background: #fff0f0;
  padding: 12px 24px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.empty-state {
  text-align: center;
  color: #7c7e8c;
  margin-top: 40px;
}

.empty-icon {
  font-size: 48px;
  height: 48px;
  width: 48px;
  margin-bottom: 10px;
  opacity: 0.5;
}

.orders-list {
  width: 100%;
  max-width: 650px; /* Optimal width for readability */
}

.order-card {
  margin-bottom: 24px;
  padding: 24px;
  border-radius: 20px;
  border: 1px solid #eef0f3;
  background-color: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.05) !important;
  transition: transform 0.2s;
}

.order-card:hover {
  transform: translateY(-2px);
}

/* Custom Header inside Card */
.card-header-custom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.order-meta {
  display: flex;
  flex-direction: column;
}

.order-id {
  color: #00d09c; /* Groww Green */
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.customer-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: #44475b;
}

.order-total {
  font-size: 1.25rem;
  font-weight: 700;
  color: #44475b;
  background-color: #f0fdf9; /* Light green background */
  padding: 6px 12px;
  border-radius: 8px;
  color: #00b386;
}

/* Customer Contact Details */
.customer-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.detail-row {
  display: flex;
  align-items: center;
  color: #7c7e8c;
  font-size: 0.95rem;
}

.detail-row mat-icon {
  font-size: 18px;
  height: 18px;
  width: 18px;
  margin-right: 8px;
  color: #9ea0ad;
}

mat-divider {
  border-top-color: #eef0f3;
  margin: 0 !important;
}

/* Items List */
.order-items-section {
  padding: 20px 0;
}

.items-title {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #9ea0ad;
  margin-bottom: 12px;
}

.item-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}

.item-name {
  color: #44475b;
  font-weight: 500;
}

.item-qty {
  color: #7c7e8c;
  font-weight: 400;
  font-size: 0.9rem;
  margin-left: 4px;
}

.item-price {
  color: #44475b;
  font-weight: 500;
}

/* Actions */
.card-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 8px;
}

.btn-delete {
  color: #eb5b3c !important; /* Soft Red */
  border-color: #eb5b3c !important;
  border-radius: 50px;
  height: 40px;
  padding: 0 20px;
}

.btn-delete:hover {
  background-color: #fff0f0 !important;
}