/* Import Roboto to match Groww's clean typography */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:host {
  display: block;
  font-family: 'Roboto', sans-serif;
}

.about-wrapper {
  background-color: #f6f8fc; /* Groww's light background color */
  padding: 4rem 1rem;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card {
  background-color: #ffffff;
  border-radius: 24px; /* Groww uses large rounded corners */
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.05); /* Soft, subtle shadow */
  border: 1px solid #eef0f3; /* Very subtle border */
  padding: 3rem;
  max-width: 1100px;
  width: 100%;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: center;
}

.grid-item {
  flex: 1;
  min-width: 300px;
}

.image-container img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 20px; /* Matching rounded corners for images */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-title {
  font-family: 'Roboto', sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  color: #44475b; /* Groww's primary text color (Dark Slate) */
  margin-bottom: 1.5rem;
  letter-spacing: -0.5px;
}

.about-text {
  font-family: 'Roboto', sans-serif;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #7c7e8c; /* Groww's secondary text color (Muted Gray) */
  margin-bottom: 1rem;
  font-weight: 400;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .about-card {
    padding: 1.5rem;
  }
  
  .image-container img {
    height: 250px;
  }

  .about-title {
    font-size: 1.75rem;
    text-align: center;
  }

  .about-text {
    text-align: center;
  }
}