/* --- Variables & Host --- */
:host {
  --brand-orange: #f47820;
  --brand-black: #2d2d2d;
  --dark-bg: #1a1a1a;  /* Rich Dark Background */
  --light-gray: #f8f8f8;
  --text-white: #ffffff;
  
  font-family: 'Roboto', sans-serif;
  display: block;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

/* --- Main Navbar Container --- */
.navbar-custom {
  background-color: var(--dark-bg) !important; /* Dark Background makes it pop */
  color: var(--text-white);
  height: 80px;
  
  /* Strong shadow for "floating" effect */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4); 
  
  /* Orange accent line at the bottom */
  border-bottom: 4px solid var(--brand-orange); 
  
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* --- Branding / Logo --- */
.logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s;
}

.logo-container:hover {
  transform: scale(1.02);
}

.logo-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 1.7rem;
  color: var(--text-white); /* White Text */
  letter-spacing: -0.5px;
  text-transform: uppercase;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5); /* Text Shadow */
}

.logo-highlight {
  color: var(--brand-orange);
}

/* --- Desktop Navigation --- */
.desktop-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Nav Links */
.nav-btn {
  color: #e0e0e0 !important; /* Off-white for softer look */
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: transparent;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  color: var(--brand-orange);
  background: rgba(255, 255, 255, 0.05); /* Subtle lighting effect */
}

/* "Book Table" Button */
.btn-book-table {
  border: 2px solid var(--brand-orange) !important;
  color: var(--brand-orange) !important;
  font-weight: 700;
  border-radius: 4px;
  padding: 0 24px;
  height: 40px;
  line-height: 36px;
  letter-spacing: 0.5px;
}

.btn-book-table:hover {
  background-color: var(--brand-orange) !important;
  color: white !important;
  box-shadow: 0 0 15px rgba(244, 120, 32, 0.6); /* Glow effect */
}

/* Primary Action (Login/Logout) */
.btn-primary-action {
  background-color: var(--text-white) !important; /* White button pops on dark bg */
  color: var(--brand-black) !important;
  font-weight: 800;
  padding: 0 24px;
  height: 40px;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.btn-primary-action:hover {
  background-color: var(--brand-orange) !important;
  color: white !important;
  box-shadow: 0 4px 15px rgba(244, 120, 32, 0.5);
}

/* --- Mobile Toggle --- */
.menu-toggle-icon {
  color: var(--text-white); /* White Icon */
  font-size: 1.8rem;
}

/* --- Mobile Drawer (Keep white for readability) --- */
.mobile-drawer-overlay {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100vw;
  height: calc(100vh - 80px);
  background-color: rgba(0, 0, 0, 0.7); /* Darker overlay */
  z-index: 998;
  backdrop-filter: blur(4px);
}

.drawer-content {
  background-color: #ffffff; /* Keep drawer white */
  width: 80%;
  max-width: 300px;
  height: 100%;
  padding-top: 20px;
  box-shadow: 4px 0 15px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.drawer-item {
  color: var(--brand-black) !important;
  font-weight: 600;
  font-size: 1.1rem;
  border-bottom: 1px solid #f0f0f0;
  padding: 16px;
  cursor: pointer;
}

.drawer-item:hover {
  background-color: #fff8f0;
  color: var(--brand-orange) !important;
}