<mat-toolbar class="navbar-custom">
  <button mat-icon-button *ngIf="isMobile" (click)="toggleDrawer()">
    <mat-icon class="menu-toggle-icon">menu</mat-icon>
  </button>

  <div class="logo-container" routerLink="/">
    <span class="logo-text">Phoenix <span class="logo-highlight">FoodBox</span></span>
  </div>

  <span class="spacer" style="flex: 1 1 auto;"></span>

  <div *ngIf="!isMobile" class="desktop-menu">
    <button mat-button class="nav-btn" (click)="scrollToAbout()">About Us</button>
    
    <button mat-stroked-button class="nav-btn btn-book-table" (click)="openBookTable()">
      Book Table
    </button>

    <ng-container *ngIf="authService.isLoggedIn(); else guestUser">
      
      <ng-container *ngIf="authService.getRole() === 'ROLE_CUSTOMER'">
        <button mat-button class="nav-btn" routerLink="/my-orders">My Orders</button>
      </ng-container>

      <ng-container *ngIf="authService.getRole() === 'ROLE_ADMIN'">
        <button mat-button class="nav-btn" routerLink="/admin">Dashboard</button>
      </ng-container>

      <button mat-raised-button class="btn-primary-action" (click)="handleLogout()">
        Logout
      </button>
    </ng-container>

    <ng-template #guestUser>
      <button mat-raised-button class="btn-primary-action" routerLink="/login">
        Login
      </button>
    </ng-template>
  </div>
</mat-toolbar>

<div class="mobile-drawer-overlay" *ngIf="isMobile && isDrawerOpen" (click)="toggleDrawer()">
  <mat-list role="list" (click)="$event.stopPropagation()" class="drawer-content">
    
    <mat-list-item role="listitem" class="drawer-item" (click)="scrollToAbout()">
      About Us
    </mat-list-item>

    <mat-list-item role="listitem" class="drawer-item" (click)="openBookTable(); toggleDrawer()">
      <span style="color: #f47820;">Book a Table</span>
    </mat-list-item>

    <ng-container *ngIf="authService.isLoggedIn()">
      <ng-container *ngIf="authService.getRole() === 'ROLE_CUSTOMER'">
        <mat-list-item role="listitem" class="drawer-item" routerLink="/my-orders" (click)="toggleDrawer()">
          My Orders
        </mat-list-item>
      </ng-container>

      <ng-container *ngIf="authService.getRole() === 'ROLE_ADMIN'">
        <mat-list-item role="listitem" class="drawer-item" routerLink="/admin" (click)="toggleDrawer()">
          Admin Dashboard
        </mat-list-item>
      </ng-container>

      <mat-list-item role="listitem" class="drawer-item" (click)="handleLogout()" style="color: #d32f2f !important;">
        Logout
      </mat-list-item>
    </ng-container>

    <ng-container *ngIf="!authService.isLoggedIn()">
      <mat-list-item role="listitem" class="drawer-item" routerLink="/login" (click)="toggleDrawer()">
        Login / Sign Up
      </mat-list-item>
    </ng-container>
  </mat-list>
</div>