@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:host {
  font-family: 'Roboto', sans-serif;
  display: block;
}

.orders-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  background-color: #f6f8fc;
  min-height: 100vh;
}

.header-section {
  text-align: center;
  margin-bottom: 2.5rem;
}

.page-title {
  font-weight: 700;
  color: #44475b;
  font-size: 1.75rem;
  margin: 0 0 8px 0;
}

.page-subtitle {
  color: #7c7e8c;
  font-size: 1rem;
  margin: 0;
}

.spinner-container {
  margin-top: 20px;
}

/* Empty State */
.empty-state {
  text-align: center;
  margin-top: 40px;
  color: #7c7e8c;
}

.empty-icon {
  font-size: 64px;
  height: 64px;
  width: 64px;
  margin-bottom: 16px;
  opacity: 0.2;
}

.btn-explore {
  background-color: #f47820 !important; /* BBQ Orange */
  color: white !important;
  margin-top: 16px;
  border-radius: 50px;
  padding: 0 32px;
}

/* Orders List */
.orders-list {
  width: 100%;
  max-width: 600px;
}

.order-card {
  margin-bottom: 24px;
  background-color: white;
  border-radius: 20px;
  padding: 0;
  border: 1px solid #eef0f3;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.05) !important;
  overflow: hidden;
  position: relative; /* For overlay */
}

/* Updating Overlay */
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.7);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header */
.card-header-custom {
  background-color: #ffffff;
  padding: 16px 24px;
  border-bottom: 1px solid #f6f8fc;
}

.header-left {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.outlet-info {
  display: flex;
  flex-direction: column;
}

.outlet-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d2d2d;
}

.outlet-area {
  font-size: 0.85rem;
  color: #7c7e8c;
}

.order-id-badge {
  background-color: #fff3e0;
  color: #f47820;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 8px;
  font-size: 0.85rem;
}

/* Content */
.card-content {
  padding: 16px 24px;
}

.customer-summary {
  margin-bottom: 16px;
  font-size: 0.9rem;
  color: #555;
}

.summary-label {
  font-weight: 500;
  margin-right: 5px;
}

/* Items Section */
.items-section {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-details {
  flex: 2;
  display: flex;
  flex-direction: column;
}

.item-name {
  color: #44475b;
  font-weight: 500;
  font-size: 1rem;
}

.item-unit-price {
  font-size: 0.8rem;
  color: #999;
}

/* Qty Controls - UPDATED */
.qty-controls {
  flex: 1;
  display: flex;
  align-items: center;       /* Centers items vertically */
  justify-content: center;
  gap: 8px;
  background: #f9f9f9;
  border-radius: 20px;
  padding: 4px 8px;          /* Increased padding slightly */
  height: 32px;              /* Fixed height ensures alignment */
}

.qty-btn {
  width: 24px !important;
  height: 24px !important;
  line-height: 24px !important; /* Matches height to center icon */
  display: flex !important;     /* Flex to center internal icon */
  align-items: center !important;
  justify-content: center !important;
  padding: 0 !important;
  min-width: unset !important;  /* Overrides Material default min-width */
}

.qty-btn mat-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
  line-height: 16px;
}

.qty-val {
  font-weight: 600;
  font-size: 0.95rem;
  min-width: 20px;
  text-align: center;
  line-height: 1;            /* Resets line height inheritance */
  display: flex;             /* Flex ensures text is centered */
  align-items: center;
  justify-content: center;
}

.item-total {
  flex: 1;
  text-align: right;
  font-weight: 600;
  color: #444;
}

/* Footer */
.card-footer-custom {
  background-color: #fafbfc;
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px dashed #e0e0e0;
}

.total-label {
  font-size: 0.8rem;
  color: #7c7e8c;
  display: block;
}

.total-amount {
  font-size: 1.25rem;
  font-weight: 700;
  color: #f47820; /* Brand color highlight */
}

.btn-delete {
  color: #d32f2f !important;
  border-color: #d32f2f !important;
  border-radius: 50px;
}

.btn-delete:hover {
  background-color: #ffebee !important;
}