<div class="orders-wrapper">
  <div class="header-section">
    <h2 class="page-title">Order History</h2>
    <p class="page-subtitle">Track and modify your recent orders</p>
  </div>

  <div *ngIf="loading" class="spinner-container">
    <mat-spinner diameter="40" color="primary"></mat-spinner>
  </div>

  <p *ngIf="errorMsg" class="error-banner">
    <mat-icon>error_outline</mat-icon> {{ errorMsg }}
  </p>

  <div *ngIf="!loading && orders.length === 0 && !errorMsg" class="empty-state">
    <mat-icon class="empty-icon">receipt_long</mat-icon>
    <h3>No orders yet</h3>
    <p>Looks like you haven't placed any orders.</p>
    <button mat-flat-button class="btn-explore" routerLink="/">
      Explore Restaurants
    </button>
  </div>

  <div class="orders-list">
    <mat-card *ngFor="let order of orders" class="order-card" [class.updating]="updatingOrderId === order.id">
      
      <div class="card-overlay" *ngIf="updatingOrderId === order.id">
        <mat-spinner diameter="30" color="accent"></mat-spinner>
      </div>

      <div class="card-header-custom">
        <div class="header-left">
          <div class="outlet-info">
            <span class="outlet-name">{{ order.outlet ? order.outlet.outletName : 'Restaurant' }}</span>
            <span class="outlet-area" *ngIf="order.outlet">{{ order.outlet.area }}</span>
          </div>
          <div class="order-id-badge">#{{ order.id }}</div>
        </div>
      </div>

      <div class="card-content">
        <div class="customer-summary">
          <span class="summary-label">Delivering to:</span>
          <span class="summary-value">{{ order.customerAddress }}</span>
        </div>

        <mat-divider></mat-divider>

        <div class="items-section">
          <div *ngFor="let item of getGroupedItems(order.orderItems)" class="item-row">
            
            <div class="item-details">
              <span class="item-name">{{ item.name }}</span>
              <span class="item-unit-price">₹{{ item.price }}</span>
            </div>

            <div class="qty-controls">
              <button mat-icon-button class="qty-btn small" (click)="updateQuantity(order, item.id, -1)">
                <mat-icon>remove</mat-icon>
              </button>
              
              <span class="qty-val">{{ item.qty }}</span>
              
              <button mat-icon-button class="qty-btn small" (click)="updateQuantity(order, item.id, 1)">
                <mat-icon>add</mat-icon>
              </button>
            </div>

            <div class="item-total">
              ₹{{ (item.qty * item.price).toFixed(2) }}
            </div>

          </div>
        </div>

        <mat-divider></mat-divider>
      </div>

      <div class="card-footer-custom">
        <div class="total-section">
          <span class="total-label">Grand Total</span>
          <span class="total-amount">₹{{ order.totalPrice.toFixed(2) }}</span>
        </div>
        
        <button 
          mat-stroked-button 
          class="btn-delete" 
          (click)="deleteOrder(order.id)"
          [disabled]="updatingOrderId === order.id"
        >
          Cancel Order
        </button>
      </div>
    </mat-card>
  </div>
</div>