:host {
  --brand-orange: #f47820;
  --brand-black: #2d2d2d;
  display: block;
}

.menu-teaser-section {
  padding: 4rem 2rem;
  background-color: #ffffff;
  text-align: center;
}

.header-content {
  margin-bottom: 3rem;
}

.section-title {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--brand-black);
  margin-bottom: 0.5rem;
}

.section-subtitle {
  color: #666;
  font-size: 1.1rem;
}

/* --- Grid Layout --- */
.grid-wrapper {
  display: grid;
  /* Responsive grid: fits as many columns as possible, min width 200px */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto 3rem auto;
}

.category-card {
  cursor: pointer;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-card:hover {
  transform: translateY(-5px);
}

/* --- Circular Images --- */
.img-box {
  width: 180px;
  height: 180px;
  border-radius: 50%; /* Makes the image a perfect circle */
  overflow: hidden;
  margin-bottom: 15px;
  border: 4px solid white;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1); /* Soft shadow */
  transition: border-color 0.3s, transform 0.3s;
}

.category-card:hover .img-box {
  border-color: var(--brand-orange); /* Orange ring on hover */
  transform: scale(1.05);
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cat-title {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--brand-black);
  margin: 0;
}

/* --- Button Styling --- */
.btn-full-menu {
  background-color: var(--brand-orange) !important;
  color: white !important;
  font-weight: 700;
  padding: 8px 32px;
  font-size: 1.1rem;
  border-radius: 50px; /* Pill shape */
  height: 48px;
  box-shadow: 0 4px 12px rgba(244, 120, 32, 0.3);
  transition: transform 0.2s, background-color 0.2s;
}

.btn-full-menu:hover {
  transform: scale(1.05);
  background-color: #d66010 !important;
}

/* --- Mobile Adjustments --- */
@media (max-width: 600px) {
  .section-title { font-size: 2rem; }
  /* Force 2 columns on mobile for better layout */
  .grid-wrapper { grid-template-columns: repeat(2, 1fr); gap: 20px; }
  .img-box { width: 130px; height: 130px; }
  .cat-title { font-size: 1rem; }
}