<div class="menu-teaser-section">
  
  <div class="header-content">
    <h2 class="section-title">What's on your mind?</h2>
    <p class="section-subtitle">Explore our customer favorites</p>
  </div>

  <div class="grid-wrapper">
    <div class="category-card" *ngFor="let cat of categories" routerLink="/menu">
      <div class="img-box">
        <img [src]="cat.img" [alt]="cat.title">
      </div>
      <h3 class="cat-title">{{ cat.title }}</h3>
    </div>
  </div>

  <div class="action-container">
    <button mat-raised-button class="btn-full-menu" routerLink="/menu">
      View Full Menu
    </button>
  </div>

</div>