:host {
  --brand-orange: #f47820;
  --brand-black: #2d2d2d;
  --bg-gray: #f2f2f2;
}

.menu-page-container {
  display: flex;
  background-color: var(--bg-gray);
  min-height: 100vh;
  padding: 2rem 5%;
  gap: 30px;
  position: relative;
}

/* --- LEFT SIDE: GRID --- */
.menu-section {
  flex: 1; /* Takes remaining space */
}

.section-title {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: 800;
  color: var(--brand-black);
  margin-bottom: 1.5rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.menu-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05) !important;
  transition: transform 0.2s;
}

.menu-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1) !important;
}

.menu-card img {
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 16px !important;
}

.item-info {
  margin-bottom: 12px;
}

.food-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--brand-black);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.food-price {
  color: #666;
  font-weight: 500;
  font-size: 0.95rem;
}

/* Add Buttons */
.btn-add {
  width: 100%;
  background-color: white !important;
  color: var(--brand-orange) !important;
  border: 1px solid var(--brand-orange) !important;
  font-weight: 700;
}

.btn-add:hover {
  background-color: #fff5eb !important;
}

.qty-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--brand-orange);
  border-radius: 4px;
  color: white;
  height: 36px;
}

.qty-btn {
  color: white;
}

.qty-val {
  font-weight: 700;
}

/* --- RIGHT SIDE: CART --- */
.cart-section {
  width: 350px; /* Fixed width sidebar */
}

.cart-card {
  position: sticky;
  top: 100px; /* Stick below navbar */
  padding: 20px;
  border-radius: 12px;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.cart-header h3 { margin: 0; font-weight: 800; color: var(--brand-black); }
.cart-count { font-size: 0.85rem; color: #666; font-weight: 600; }

.cart-items-list {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.empty-cart {
  text-align: center;
  color: #ccc;
  padding: 20px;
}

.cart-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: #444;
}

.c-qty { color: var(--brand-orange); font-weight: 700; font-size: 0.8rem; }
.c-price { font-weight: 600; }

.divider { height: 1px; background: #eee; margin: 10px 0; }

.total-row {
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  font-size: 1.1rem;
  color: var(--brand-black);
  margin-bottom: 20px;
}

/* Checkout Form */
.checkout-form h4 {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 10px;
}

.full-width { width: 100%; margin-bottom: 10px; }
.density-sm { margin-bottom: 8px; }

.btn-checkout {
  width: 100%;
  background-color: var(--brand-black) !important;
  color: white !important;
  height: 48px;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 10px;
}

.btn-checkout:hover {
  background-color: var(--brand-orange) !important;
}

/* Mobile Responsive */
@media (max-width: 900px) {
  .menu-page-container { flex-direction: column; }
  .cart-section { width: 100%; }
  .cart-card { position: static; }
}