<div class="menu-page-container">

  <div class="menu-section">
    
    <div class="section-header">
      <button mat-icon-button class="back-btn" (click)="isLoading=false" onclick="history.back()">
        <mat-icon>arrow_back</mat-icon>
      </button>
      <h2 class="section-title">Ordering from <span style="color:#F47820">{{ restaurantName }}</span></h2>
    </div>

    <div *ngIf="isLoading" class="spinner-wrapper">
      <mat-spinner diameter="50" color="accent"></mat-spinner>
    </div>

    <div *ngIf="!isLoading && menuItems.length === 0" class="empty-msg">
      No items found for this restaurant.
    </div>

    <div class="menu-grid" *ngIf="!isLoading">
      <mat-card class="menu-card" *ngFor="let item of menuItems">
        <img mat-card-image [src]="item.imageUrl" [alt]="item.foodName">
        
        <mat-card-content class="card-content">
          <div class="item-info">
            <h3 class="food-name">{{ item.foodName }}</h3>
            <span class="food-price">₹{{ item.foodPrice }}</span>
          </div>

          <div class="action-btn-container">
            <ng-container *ngIf="getQty(item.id) === 0; else quantityControls">
              <button mat-flat-button class="btn-add" (click)="addToCart(item)">ADD +</button>
            </ng-container>
            <ng-template #quantityControls>
              <div class="qty-selector">
                <button mat-icon-button class="qty-btn" (click)="removeFromCart(item)"><mat-icon>remove</mat-icon></button>
                <span class="qty-val">{{ getQty(item.id) }}</span>
                <button mat-icon-button class="qty-btn" (click)="addToCart(item)"><mat-icon>add</mat-icon></button>
              </div>
            </ng-template>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>

  <div class="cart-section">
    <mat-card class="cart-card">
      <div class="cart-header">
        <h3>Your Order</h3>
        <span class="cart-count">{{ cartItems.length }} items</span>
      </div>

      <div class="cart-items-list">
        <div *ngIf="cartItems.length === 0" class="empty-cart">
          <mat-icon>shopping_cart</mat-icon>
          <p>Cart is empty</p>
        </div>
        <div class="cart-row" *ngFor="let c of cartItems">
          <div class="c-name">{{ c.foodName }} <span class="c-qty">x {{ c.qty }}</span></div>
          <div class="c-price">₹{{ c.foodPrice * c.qty }}</div>
        </div>
      </div>

      <div class="divider"></div>
      <div class="total-row">
        <span>Subtotal</span>
        <span>₹{{ getTotal() }}</span>
      </div>

      <form class="checkout-form" (ngSubmit)="placeOrder()">
        <h4>Delivery Details</h4>
        <mat-form-field appearance="outline" class="full-width density-sm">
          <mat-label>Name</mat-label>
          <input matInput [(ngModel)]="customerName" name="name" required>
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width density-sm">
          <mat-label>Phone</mat-label>
          <input matInput [(ngModel)]="customerPhone" name="phone" required>
        </mat-form-field>
        <mat-form-field appearance="outline" class="full-width density-sm">
          <mat-label>Address</mat-label>
          <textarea matInput [(ngModel)]="customerAddress" name="address" rows="2" required></textarea>
        </mat-form-field>
        <button mat-raised-button class="btn-checkout" type="submit" [disabled]="cartItems.length === 0 || isLoading">
          {{ isLoading ? 'Processing...' : 'Place Order' }}
        </button>
      </form>
    </mat-card>
  </div>
</div>