spring.application.name=SpringBootRestfullWs

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:restaurantdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (optional but very useful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8082

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.gourmet.main=DEBUG
