<div class="hero-container">
  <div class="hero-content">
    <h1 class="hero-title">Experience <br> <span class="highlight">The Ultimate Grill</span></h1>
    <p class="hero-subtitle">Unlimited Buffet. Infinite Memories.</p>
    <button class="btn-cta" (click)="goToMenu()">Order Now</button>
  </div>
</div>

<div class="carousel-section">
  <div class="section-header">
    <h2 class="section-title">Select Your Outlet</h2>
    <p class="section-subtitle">Find the nearest Phoenix FoodBox to you</p>
  </div>

  <div class="carousel-container">
    
    <button class="nav-arrow left-arrow" (click)="scrollLeft()">
      <mat-icon>chevron_left</mat-icon>
    </button>

    <div class="scrolling-wrapper" #widgetsContent>
      
      <div class="outlet-card" *ngFor="let outlet of outlets" (click)="goToMenu()">
        <img [src]="outlet.image" [alt]="outlet.name" class="card-img">
        <div class="card-content">
          <h3 class="card-title">{{ outlet.name }}</h3>
          <p class="card-loc"><mat-icon style="font-size:14px; height:14px;">location_on</mat-icon> {{ outlet.location }}</p>
          <div class="card-tagline">"{{ outlet.tagline }}"</div>
        </div>
      </div>

    </div>

    <button class="nav-arrow right-arrow" (click)="scrollRight()">
      <mat-icon>chevron_right</mat-icon>
    </button>

  </div>
</div>