/* --- Variables --- */
:host {
  --brand-orange: #f47820;
  --brand-black: #2d2d2d;
  --bg-gray: #f2f2f2;
}

/* --- Hero Section --- */
.hero-container {
  position: relative;
  /* High quality restaurant background */
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url('https://images.pexels.com/photos/1267320/pexels-photo-1267320.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  background-position: center;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content {
  max-width: 800px;
  padding: 20px;
  animation: fadeIn 1s ease-in;
}

.hero-title {
  font-family: 'Roboto', sans-serif;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.highlight {
  color: var(--brand-orange);
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.btn-cta {
  background-color: var(--brand-orange);
  color: white;
  font-size: 1.2rem;
  padding: 12px 36px;
  border-radius: 50px; /* Pill shape */
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-cta:hover {
  transform: scale(1.05);
}

/* --- Carousel Section --- */
.carousel-section {
  padding: 4rem 2rem;
  background-color: var(--bg-gray);
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--brand-black);
  margin-bottom: 0.5rem;
}

.section-subtitle {
  color: #666;
  font-size: 1.1rem;
}

/* Carousel Container */
.carousel-container {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The Scrollable Area */
.scrolling-wrapper {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 24px;
  padding: 20px 5px; /* Padding for shadow clearance */
  width: 100%;
  
  /* Hide Scrollbar */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrolling-wrapper::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Individual Card */
.outlet-card {
  min-width: 300px; /* Fixed width for cards */
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.outlet-card:hover {
  transform: translateY(-10px); /* Lift effect */
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--brand-black);
  margin-bottom: 5px;
}

.card-loc {
  font-size: 0.9rem;
  color: #888;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-tagline {
  font-size: 0.95rem;
  color: var(--brand-orange);
  font-weight: 600;
  font-style: italic;
}

/* Navigation Arrows */
.nav-arrow {
  background-color: white;
  border: 1px solid #ddd;
  color: var(--brand-black);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 10;
  transition: all 0.2s;
  flex-shrink: 0; /* Prevent shrinking */
}

.nav-arrow:hover {
  background-color: var(--brand-orange);
  color: white;
  border-color: var(--brand-orange);
}

.left-arrow { margin-right: 15px; }
.right-arrow { margin-left: 15px; }

/* Mobile Adjustments */
@media (max-width: 768px) {
  .nav-arrow { display: none; } /* Hide arrows on mobile, they can swipe */
  .hero-title { font-size: 2.5rem; }
  .carousel-section { padding: 2rem 1rem; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}