/* --- 1. THEMES & EXTERNAL LIBS --- */
@import "@angular/material/prebuilt-themes/indigo-pink.css";
@import "ngx-toastr/toastr";

/* --- 2. BRAND FONTS --- */
@import "@fontsource/cormorant/700.css";
@import "@fontsource/cormorant/700-italic.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

/* --- 3. CORE LAYOUT RESET (Removes White Gaps) --- */
html, body {
  margin: 0 !important;
  padding: 0 !important;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: #f6f8fc; /* Light background for the whole app */
  overflow-x: hidden; /* Prevents unwanted horizontal scrolling */
}

/* CRITICAL: Angular components are 'inline' by default. 
   Setting 'block' removes the invisible white-space gap between Navbar and Body.
*/
app-root {
  display: block;
  width: 100%;
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* --- 4. GLOBAL COMPONENT OVERRIDES --- */

/* Ensures all images inside cards/containers behave properly */
img {
  max-width: 100%;
  display: block;
}

/* Material Form Field Global Fix - Makes outline labels orange when focused */
.mat-mdc-form-field.mat-focused .mat-mdc-select-arrow,
.mat-mdc-form-field.mat-focused .mat-mdc-floating-label {
  color: #f47820 !important;
}

.mat-mdc-form-field.mat-focused .mdc-notched-outline__leading,
.mat-mdc-form-field.mat-focused .mdc-notched-outline__notch,
.mat-mdc-form-field.mat-focused .mdc-notched-outline__trailing {
  border-color: #f47820 !important;
  border-width: 2px !important;
}

/* Global Toastr Position/Style adjustment */
.toast-container {
  margin-top: 85px !important; /* Positions toast below the tall navbar */
}

/* Utility Class for Brand Color */
.brand-orange {
  color: #f47820;
}